; Woodlanders Launcher - Inno Setup script (Option B)
; Expects woodlanders-setup-launcher.exe to be built by build-launcher-installer-local.ps1

#define MyAppName "Woodlanders Launcher"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Wagemaker UK"
#define MyAppExeName "woodlanders-launcher-setup"

[Setup]
AppId={{7D0E9C33-0A4E-4C6B-9D2C-3F4A8F4B92A1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={localappdata}\Woodlanders\LauncherInstaller
DefaultGroupName=Woodlanders
OutputDir=..\build\distributions
OutputBaseFilename={#MyAppExeName}
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
DisableProgramGroupPage=yes
DisableDirPage=yes
DisableReadyMemo=yes
DisableReadyPage=yes
DisableWelcomePage=no
DisableFinishedPage=no
SetupLogging=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Main silent installer EXE generated by build-launcher-installer-local.ps1
Source: "..\build\distributions\woodlanders-setup-launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
; Include the launcher JAR so it's available for installation
Source: "..\build\distributions\woodlanders-launcher.jar"; DestDir: "{app}"; Flags: ignoreversion

[Run]
; Run silent installer after copying files - it will request admin itself via UAC
Filename: "{app}\\woodlanders-setup-launcher.exe"; Parameters: "-Silent"; Description: "Launch {#MyAppName}"; Flags: postinstall skipifsilent shellexec nowait

[Icons]
; Shortcuts are created by the PowerShell installer script, not by Inno Setup
; The PowerShell script creates them pointing to the correct launcher.bat location

[UninstallDelete]
Type: filesandordirs; Name: "{app}"