; Woodlanders Launcher - Inno Setup script (Option B)
; Expects woodlanders-setup-launcher.exe to be built by build-launcher-installer-local.ps1

#define MyAppName "Woodlanders Launcher"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Wagemaker UK"
#define MyAppExeName "woodlanders-launcher-setup"

[Setup]
AppId={{7D0E9C33-0A4E-4C6B-9D2C-3F4A8F4B92A1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={localappdata}\Woodlanders\LauncherInstaller
DefaultGroupName=Woodlanders
OutputDir=..\build\distributions
OutputBaseFilename={#MyAppExeName}
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
DisableDirPage=yes
DisableReadyMemo=yes
DisableReadyPage=yes
DisableFinishedPage=no
SetupLogging=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Main silent installer EXE generated by build-launcher-installer-local.ps1
Source: "..\build\distributions\woodlanders-setup-launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
; Include the launcher JAR so it's available for installation
Source: "..\build\distributions\woodlanders-launcher.jar"; DestDir: "{app}"; Flags: ignoreversion
[Run]
; Run silent installer after copying files - it will request admin itself via UAC
Filename: "{app}\\woodlanders-setup-launcher.exe"; Parameters: "-Silent"; Flags: postinstall skipifsilent shellexec

[Icons]
; Shortcuts created by the PowerShell installer point to the real launcher in %LOCALAPPDATA%\Woodlanders\Launcher
; These entries are just for the installer itself if you want them
Name: "{group}\Woodlanders Launcher Installer"; Filename: "{app}\woodlanders-setup-launcher.exe"; WorkingDir: "{app}"; Flags: preventpinning

[UninstallDelete]
Type: filesandordirs; Name: "{app}"